# Passenger

./: .gitignore  Passenger.sln  README.md
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverController.cs  DriverRoutesController.cs  DriversController.cs  LoginController.cs  UsersController.cs  ValuesController.cs  VehiclesController.cs
Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  Node.cs  Passenger.cs  PassengerNode.cs  Roles.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: ErrorCodes.cs  Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: AuthenticateCommandBase.cs  CommandDispatcher.cs  ICommandDispatcher.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriverRoute.cs
Passenger.Infrastructure/Commands/Drivers/Models/: DriverVehicle.cs
Passenger.Infrastructure/DTO/: DriverDetailsDto.cs  DriverDto.cs  JwtDto.cs  RouteDto.cs
Passenger.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
Passenger.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs
Passenger.Infrastructure/Handlers/Accounts/: LoginHandler.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  DeleteDriverRouteHandler.cs  UpdateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
Passenger.Infrastructure/Repositories/: IMongoRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Passenger.Infrastructure/Services/: DriverRouteService.cs  DriverService.cs  Encrypter.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDriverRouteService.cs  IDriverService.cs  IHandlerTask.cs  IRouteManager.cs  IService.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleProvider.cs  iUserService.cs
Passenger.Infrastructure/Settings/: GeneralSettings.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestBase.cs  UsersControllerTests.cs
Passenger.Tests/Services/: UserServiceTests.cs
scripts/: database.sql  test.sh
(+29 files in other folders)
